{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=auladdd.cgewd59i4zqt.us-east-1.rds.amazonaws.com;Port=5432;user id=auladdd;password=0SSxlFcW;database=auladdd"
  },
  "AllowedHosts": "*"
}
